<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Happy Birthday Pyai Thu</title>
</head>
  <div class="h1" >
<h1><i class="bi bi-arrow-through-heart-fill"></i> Happy Birthday Pyai Thu </h1><hr></div><br>
  
<div class="body">
<body>
 <p>ေမြးေန႕မွာေပ်ာ္႐ႊင္ပါေစ မိဘအားကိုးရတဲ့သမီးလိမ္မာေလးဖစ္ပါေစ</p>
 <p></p>မိသားစုနဲ႕လည္းေကာင္းေကာင္းမြန္မြန္ျဖတ္သန္းရပါေစ</p>
    <p>ကိုခ်စ္ရတဲ့ေကာင္ေလးနဲ႕လည္းအဆင္ေျပပါေစေနာ္</p>

    <a href="FB_VID_4117810378136563340.mp4""><img width="100" height="190"src="FB_IMG_1696593973466.jpg"></a>
    
    <a href="FB_IMG_8580207568822100485.jpg"><img width="110" src="FB_IMG_8580207568822100485.jpg"></a>
    <a href="FB_VID_2553332582949108092.mp4"><img width="105" src="1696599370682.jpg"></a>
    <a href="FB_VID_5617155253928546351.mp4"><img width="100" src="1696599387712.jpg"></a>
  <div class="p1"><p>ပုံေလးေတြထည့္ထားေပးတယ္ ေဆးနည္းနည္းထိုးမယ္😂</p></div>
    <div class="p2"><p>ေမြးေန႕ ကိတ္ေလးလည္းစားလို႔ ေကာင္းပါေစေနာ္</p></div>
    <div class="p3"><a>#ဘယ္သူဘယ္ဝါဆိုတာ မေမးနဲ႕😒</a></div>
</body>

    <style>
        .h1{
            width:auto;
            padding:120;
            background-color:pink;
            animation: animate 10s alternate infinite;
        }
          @keyframes animate {
    20%{
        background-color: peru;
    }
    40%{
        background-color:palevioletred;
    }
    60%{
        background-color: rgb(107, 15, 107);
    }
          }
.body{
    
    background-image:url('FB_IMG_1696632205742.jpg');
}
.p1{
    background-color:white;
}
 .p2{       
     background-color:white
 }
 .p3{
     background-color:white
 }       
    </style>
</html>
    

